language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t lasting/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true lasting/react-test npm run test -- --coverage

after_success:
  - docker build -t lasting/multi-client ./client
  - docker build -t lasting/multi-nginx ./nginx
  - docker build -t lasting/multi-server ./server
  - docker build -t lasting/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push lasting/multi-client
  - docker push lasting/multi-nginx
  - docker push lasting/multi-server
  - docker push lasting/multi-worker
